Dream_Society_Project/UserControls/UserDetail.xaml

<UserControl x:Class="Dream_Society_Project.UserControls.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="884.9">
    <Grid Name="userdetail" Margin="0,0,-185,-255">

        <Grid Height="90" Name="select_type" VerticalAlignment="Top"  Background="AliceBlue" Margin="0,0,0.6,0">

            <Label x:Name="label" Content="Select Type" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="250,10,0,0" VerticalAlignment="Top" Background="LightGray" FontSize="17" Width="150"/>

            <RadioButton x:Name="leadRb" Content="Team Lead" HorizontalAlignment="Left" Margin="197,58,0,0" VerticalAlignment="Top" FontSize="17"/>

            <RadioButton x:Name="memberRb" Content="Member" HorizontalAlignment="Left" Margin="390,58,0,0" VerticalAlignment="Top" FontSize="17" Width="116"/>

        </Grid>

        <StackPanel x:Name="stackDetail" Background="LightBlue" Margin="0,90,0,5">

            <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="80,15,0,-25" VerticalAlignment="Top" Height="35" Width="115" FontFamily="Mangal" FontSize="17" />

            <TextBox x:Name="txtFullName" Height="24" Margin="238,-0,539.6,0" />

            <Label x:Name="lblVillage" Content="Village" HorizontalAlignment="Left" Margin="80,5,0,-25" VerticalAlignment="Top" Height="36" Width="85" FontFamily="Mangal" FontSize="17" />

            <TextBox x:Name="txtVillage" Height="24"  Margin="238,-2,539.6,0"/>

            <Label x:Name="lblMandal" Content="Mandal" FontSize="17" Margin="80,0,539.4,0"/>

            <TextBox x:Name="txtMandal" Height="24" TextWrapping="Wrap" Margin="240,-20,539.6,0"/>

            <Label x:Name="lblAdress" Content="Adress" HorizontalAlignment="Left" Margin="80,5,0,-25" VerticalAlignment="Top" Height="32" Width="85" FontFamily="Mangal" FontSize="17" />

            <TextBox x:Name="txttAdress" Height="54"  Margin="238,0,539.6,0" TextWrapping="Wrap"/>

            <Label x:Name="lblAadhar" Content="AadharNumber" HorizontalAlignment="Left" Margin="80,5,0,-25" VerticalAlignment="Top" Height="55" Width="135" FontFamily="Mangal" FontSize="17"/>

            <TextBox x:Name="txtAadhar" Height="24"  Margin="238,-25,539.6,0" />

            <Label x:Name="lblBank" Content="Enter Bank Details" Margin="80,17,483.4,0" Height="50" FontSize="17"/>

            <Button x:Name="button" Content="Click to Bank Details" Height="40" Width="120" Margin="240,-95,0,-25"  Click="buttonclicked"  HorizontalAlignment="Left" Background="LemonChiffon" />

            <Button x:Name="btnsaved" Content="Save" Height="40" Width="120" Margin="240,-95,0,-25"  Click="btnsave"  HorizontalAlignment="Righ" Background="LemonChiffon" />

        </StackPanel>
 
 
        <!--<StackPanel x:Name="stackBankDeatils" Visibility="Hidden">

            <Label x:Name="lblBankDrop" Content="Select Bank" Margin="85,370,524.4,0" FontSize="17" Height="32"/>


            --><!--<ComboBox x:Name="comboBox" Width="280" Height="28" Margin="238,-30,-0.2,0" HorizontalAlignment="Left" IsEditable="True"/> comb--><!--

            <ComboBox x:Name="cmbBank" IsEditable="True" Height="24" Margin="237,-30,539.6,0">

                <ComboBoxItem Background="LightCoral" Foreground="White"  FontSize="17">State Bank of INDIA</ComboBoxItem>

                <ComboBoxItem Background="LightGray" Foreground="Black" FontSize="17">HDFC Bank</ComboBoxItem>

                <ComboBoxItem Background="LightBlue" Foreground="Purple"  FontSize="17">Canara Bank</ComboBoxItem>

                <ComboBoxItem Background="LightSlateGray" Foreground="Orange" FontSize="17">ICICI</ComboBoxItem>

            </ComboBox>

            <Label x:Name="lblAccount" Content="Account Number" Margin="85,0,479.4,0" FontSize="17"/>

            <TextBox x:Name="txtAccountNuber" Height="24" Margin="238,-23,539.6,0" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="lblAmount" Content="Amount" Height="36" Width="100" Margin="85,5,0,0" HorizontalAlignment="Left" FontSize="17"/>

            <TextBox x:Name="textBox" Height="24" TextWrapping="Wrap" Margin="238,-35,539.6,0"/>

            <Label x:Name="label1" Content="EMI (Monthly)" FontSize="17" Margin="85,2,504.4,0"/>

            <TextBox x:Name="txtEMI" Height="24" TextWrapping="Wrap" Margin="238,-30,539.6,0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <ControlTemplate x:Key="MyButton">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Property=ContentControl.Content}">
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </StackPanel.Resources>

            <Button Template="{StaticResource ResourceKey=MyButton}" Width="112" Content="Save" FontSize="17" Background="DarkSeaGreen"  Margin="-480,392,0,420.4"/>

            <Button Template="{StaticResource ResourceKey=MyButton}" Width="113" Content="Cancel" FontSize="17" Background="Tan"  Margin="-90,392,0,420.4"/>
        </StackPanel>-->

    </Grid>
</UserControl>
