Dream_Society_Project/UserControls/UserBank Detail.xaml

<UserControl x:Class="Dream_Society_Project.UserControls.UserBank_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:views1= "clr-namespace:Dream_Society_Project.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-451,-599">
        <StackPanel x:Name="stackBankDetail" Background="LightBlue" Margin="0,12,-294,0">
            <Label x:Name="lblFullName1" Content="Full Name" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="103" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtFullName1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblJLGName1" Content="JLG Name" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="103" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtJLGName1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblVillage1" Content="Village" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="103" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtVillage1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblMandal1" Content="Mandal" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="103" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtMandal1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblBranch1" Content="Full Name" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="103" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtBranch1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblAccountNo1" Content="Account Number" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="148" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtAccountNo1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblAadharNo1" Content="Aadhar Number" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtAadharNo1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblOpendate1" Content="Open Date" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <DatePicker Margin="269,0,621.8,0"/>
            <Label x:Name="lblLoanAmount1" Content="Loan Amount" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtLoanAmount1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblLoandate" Content="Loan Date" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <DatePicker Margin="269,0,621.8,0"/>
            <Label x:Name="lblTotalAmount1" Content="Total Amount" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtTotalAmount1" Height="24" Margin="269,0,526.4,0" />
            <Label x:Name="lblEMI1" Content="EMI" HorizontalAlignment="Left" Margin="92,15,0,-25" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Mangal" FontSize="17" />
            <TextBox x:Name="txtEMI1" Height="24" Margin="269,0,526.4,0" />
        </StackPanel>
    </Grid>
</UserControl>
